body {
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    font-size: 1.3rem;
}

@mixin grid($val) {
    display: grid;
    grid-templete-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;

    &::-webkit-scrollbar {
        width: 1rem;
    }

    &::-webkit-scrollbar-track {
        background: #eee;
    }

    &::-webkit-scrollbar-thumb {
        background: #0984e3;
        border-radius: 5rem;
    }

}

body {
    background: #0984e3;
}


.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9%;
}

.logo {
    font-size: 1.5rem;
    color: navy;
    font-weight: bolder;
}

.search-form {
    border-radius: 10rem;
    height: 2rem;
    width: 20rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    background: #fff;
    margin-left: 2rem;
}


input {
    width: 100%;
    padding-right: 1rem;
    font-size: 1rem;
    text-transform: none;
    color: #666;
}

label {
    font-size: 1rem;
    color: black;
    cursor: pointer;
}

label:hover {
    color: blue;
}


.icons a {
    font-size: 1.3rem;
    margin-left: 1rem;
    color: black;
    cursor: pointer;
}

.icons:hover {
    color: gold;

}


.collapse navbar-collapse {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.nav-item a {
    display: block;
    padding: 1rem 2rem;
    font-size: 1.4rem;
    color: #666;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
    position: sticky;
}

.nav-item a:hover {
    color: #9984e3;
}


.nav-item a i {
    padding-right: 2rem;
    text-decoration: none;
}

.nnav-item i {
    padding-right: .5rem;


}
.hero-container {
    background-color: rgb(252, 247, 247);
}

section.hero {
    color: black;
    height: 70vh;
}

h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

button {
    background-color: #fff;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}
.hero-img{
    position: relative;
    top: 0;
    left: 0;
    background: url('./images/hero-pix1.jpg');
    background-size:fit;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
   
}
section.hero {
    color: black;
    height: 90vh;
}
.hero h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}
.subhead {
    font-size: 1.4rem;
}

.more-info img {
    width: 100%;
    object-fit: cover;
    height: 11em;
}
.title {
    font-weight: bold;
    font-size: 1.25rem;
}
.desc {
    line-height: 1.5rem;
}
@media only screen and (min-width: 680px) {
    body {
            margin: 1.5em 5em;
            font-family: 'Poppins', sans-serif;
        }
}

@media only screen and (min-width: 920px) {
    .hero-img{
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
        display: grid;
        
    }
    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;
        
    }
}
.box-container {
    display: flex;
    height: 30rem;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    align-items: center;
    justify-content: space-evenly;
}

.box-container.banner-images {
    height: 50%;
    width: 50%;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    border: 3px solid #666;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
}

.banner-images {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: #fff; */
    height: 200px;
    width: 200px;
    /* border: 3px solid #666; */
    
}

.banner-images:hover {
    transform: scale(1.1);
}

.banner-images .img {
    width: 150px;
    height: 200px;


}

.banner-images img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.banner-images .span {
    font-size: 1.7rem;
    columns: #9984e3;
}

.banner-images .h3 {
    font-size: 2rem;
    color: #333;
    padding: .5rem 0;
} 
.content h3 {
    font-size: 1rem;
    color: #333;
}

.content span {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

.content h2 {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    margin-left: 4px;
}
.content1 h3{
    font-size: 1.8rem;
        color: #333;
        margin-left: 5px;
    }
.content1 h2 {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    padding-bottom: 10px;
    margin-left: 8px;
    text-transform:none;
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 1.7;
    color: #fff;
    cursor: pointer;
    background: #9984e3;
}

.btn:hover {
    background: #333;
}

.home {
    background: #fff;
}

.slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.image {
    flex: 1 1 42rem;
    text-align: center;
}

.image img {
    height: 40rem;
}

.slide h3{
    font-size: 2rem;
    /* flex: 1 1 42rem; */
}
.slide h2{
    padding-top: .2rem;
    color: #333;
    font-size: 6rem;
    /* flex: 1 1 42rem */
}
.slide p{
    font-size: 1.8rem;
        color: #333;
        margin-left: 5px;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 1.7;
    color: #fff;
    cursor: pointer;
    background: #9984e3;
}

.btn:hover {
    background: #333;
}

.gear .box {
    /* border-radius: 5rem;
    border: .2rem solid #333;
    padding: 2rem; */
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    background: #fff;
}


.gear .box-container {
    @include grid(33rem)
}

.gear:hover {
    background: #666;
    animation: fadeIn .2s linear;
}

@keyframes fadeIn {
    0% {
        transform: scale(.5);
        opacity: 0;
    }
}

.image img {
    height: 25rem;

}

.content h2 {
    font-size: 2rem;
    color: #333;
}

.content .price {
    padding-top: .5rem;
    font-size: 2rem;
    color: #9984e3;
    padding-bottom: .7rem;
}

.gear .content span {
    font-size: 1.5rem;
    color: #666;
    text-decoration: line-through;
}

.content .stars {
    font-size: 1.2rem;
    color: gold;
}

.gear .box-container .box {
    flex-flow: column;
    gap: 2rem;
    text-align: center;
}